<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //   1 ----Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
   let criacaotagh1 = document.createElement('h1');
   criacaotagh1.innerText = 'Exercício 5.2 - JavaScript DOM';
   document.body.appendChild(criacaotagh1);

//   2---- Adicione a tag main com a classe main-content como filho da tag body ;
    let mainTag = document.createElement('main');
    mainTag.className = "main-content"
    document.body.appendChild(mainTag);
    console.log(document.body);

    // 3---Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

    let sectionMain = document.createElement('section');
    sectionMain.className = "center-content";
    mainTag.appendChild(sectionMain);

    // 4---Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let tagP = document.createElement('p');
    tagP.innerText = "Coloque algum texto aqui!!!"
    sectionMain.appendChild(tagP);

    // 5---Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let sectionMain2 = document.createElement('section')
    sectionMain2.className = 'left-content';
    mainTag.appendChild(sectionMain2);

    // 6 ---Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

    let sectionMainRight = document.createElement('section');
    sectionMainRight.classname = 'right-content';
    mainTag.appendChild(sectionMainRight);



    </script>
  </body>
</html>